effects = {
	effect1 = (
		// Each of these statements is a stage,
		// that means the program will cycle through them
		// so you can make your own effect

		// You can have as many stages as possible,
		// but you must have a file describing how the LEDs
		// will be configured for that stage, this configuration
		// follows the same scheme from backlight.conf
		{ 
			@include "effect1/1.stage"
		},
		{
			@include "effect1/2.stage"
		},
		{
			@include "effect1/3.stage"
		},
		{
			@include "effect1/4.stage"
		}
	);
}