// Modes:
//	HEARTBEAT
//	BREATH
//	SMOOTH
//	ALWAYS_ON
//	WAVE

// Colors:
// 	CRIMSON
// 	TORCH_RED
// 	HOLLYWOOD_CERISE
// 	MAGENTA
// 	ELECTRIC_VIOLET
// 	ELECTRIC_VIOLET_2
// 	BLUE
// 	BLUE_RIBBON
// 	AZURE_RADIANCE
// 	CYAN
// 	SPRING_GREEN
// 	SPRING_GREEN_2
// 	GREEN
// 	BRIGHT_GREEN
// 	LIME
// 	YELLOW
// 	WEB_ORANGE
// 	INTERNATIONAL_ORANGE
// 	WHITE

// Brightness:
//	OFF
//	LOW
//	MEDIUM
//	HIGH
//	ULTRA
//	ENOUGH

profiles = {
	default = {
		mode = "Wave";
		zones = (
			{
				brightness = "High";
				color = "Crimson";
			},
			{
				brightness = "High";
				color = "Blue";
			},
			{
				brightness = "High";
				color = "Green";
			},
			{
				brightness = "High";
				color = "Yellow";
			}
		);
	}

	off = {
		mode = "Wave";
		zones = (
			{
				brightness = "Off";
				color = "White";
			},
			{
				brightness = "Off";
				color = "White";
			},
			{
				brightness = "Off";
				color = "White";
			},
			{
				brightness = "Off";
				color = "White";
			}
		);
	}
}
