// Modes:
//	HEARTBEAT
//	BREATH
//	SMOOTH
//	ALWAYS_ON
//	WAVE

// Colors:
// 	CRIMSON
// 	TORCH_RED
// 	HOLLYWOOD_CERISE
// 	MAGENTA
// 	ELECTRIC_VIOLET
// 	ELECTRIC_VIOLET_2
// 	BLUE
// 	BLUE_RIBBON
// 	AZURE_RADIANCE
// 	CYAN
// 	SPRING_GREEN
// 	SPRING_GREEN_2
// 	GREEN
// 	BRIGHT_GREEN
// 	LIME
// 	YELLOW
// 	WEB_ORANGE
// 	INTERNATIONAL_ORANGE
// 	WHITE

// Brightness:
//	OFF
//	LOW
//	MEDIUM
//	HIGH
//	ULTRA
//	ENOUGH

profiles = {
	// The format must be strictly followed
	// you have to specify brightness and mode
	// for every section due to the limitations
	// of the current parsing method

	// Your config file must include a profile named
	// default, it will be loaded on boot, you can change
	// this by editing the systemd unit at /etc/systemd/system/kbd-backlight.service
	default = {
		mode = "WAVE";
		zones = (
			{
				brightness = "HIGH";
				color = "CRIMSON";
			},
			{
				brightness = "HIGH";
				color = "BLUE";
			},
			{
				brightness = "HIGH";
				color = "GREEN";
			},
			{
				brightness = "HIGH";
				color = "YELLOW";
			}
		);
	}

	off = {
		mode = "WAVE";
		zones = (
			{
				brightness = "OFF";
				color = "WHITE";
			},
			{
				brightness = "OFF";
				color = "WHITE";
			},
			{
				brightness = "OFF";
				color = "WHITE";
			},
			{
				brightness = "OFF";
				color = "WHITE";
			}
		);
	}
}
