// Modes:
//	HEARTBEAT
//	BREATH
//	SMOOTH
//	ALWAYS_ON
//	WAVE

// Colors:
// 	CRIMSON
// 	TORCH_RED
// 	HOLLYWOOD_CERISE
// 	MAGENTA
// 	ELECTRIC_VIOLET
// 	ELECTRIC_VIOLET_2
// 	BLUE
// 	BLUE_RIBBON
// 	AZURE_RADIANCE
// 	CYAN
// 	SPRING_GREEN
// 	SPRING_GREEN_2
// 	GREEN
// 	BRIGHT_GREEN
// 	LIME
// 	YELLOW
// 	WEB_ORANGE
// 	INTERNATIONAL_ORANGE
// 	WHITE

// Brightness:
//	OFF
//	LOW
//	MEDIUM
//	HIGH
//	ULTRA
//	ENOUGH

profiles = {
	// The format must be strictly followed
	// you have to specify brightness and mode
	// for every section due to the limitations
	// of the current parsing method
	example = (
		{
			mode = "WAVE";
			brightness = "HIGH";
			color = "CRIMSON";
		},
		{
			mode = "WAVE";
			brightness = "HIGH";
			color = "BLUE";
		},
		{
			mode = "WAVE";
			brightness = "HIGH";
			color = "GREEN";
		},
		{
			mode = "WAVE";
			brightness = "HIGH";
			color = "YELLOW";
		}
	);
	// NOTE: mode must be the same on all sections,
	//		 otherwise it wont work
	example1 = (
		{
			mode = "WAVE";
			brightness = "HIGH";
			color = "YELLOW";
		},
		{
			mode = "WAVE";
			brightness = "HIGH";
			color = "GREEN";
		},
		{
			mode = "WAVE";
			brightness = "HIGH";
			color = "BLUE";
		},
		{
			mode = "WAVE";
			brightness = "HIGH";
			color = "CRIMSON";
		}
	);
}